body {
    font-family: Arial, sans-serif;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
    margin: 0;
    background-color: #f0f0f0; 
}

.container {
    background-color: #fff;
    padding: 10px; 
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

form {
    width: 100%;
    max-width: 500px; 
    margin: 0 auto;
    border: 1px solid #ccc;
    border-radius: 8px;
    padding: 5px; 
    box-sizing: border-box; 
}

label {
    display: block;
    margin-top: 5px; 
}

input,
select {
    width: 100%;
    padding: 8px;
    margin-top: 3px;
    margin-bottom: 5px; 
    box-sizing: border-box;
}


.checkbox-group {
    display: flex;
    margin-bottom: 10px;
}


label input[type="checkbox"] {
    margin-top: 0;
    margin-right: 5px; 
}

.buttons {
    display: flex;
    justify-content: space-between;
    margin-top: 5px;
}

button {
    padding: 8px;
    font-size: 14px; 
    cursor: pointer;
}

button[type="submit"] {
    background-color: #3498db; 
    color: #fff;
    border: none;
    border-radius: 5px;
}

button[type="reset"] {
    background-color: #e74c3c;
    color: #fff;
    border: none;
    border-radius: 5px;
}
